[defaults]
host_key_checking = false
stdout_callback = debug
forks = 10
#gather_subset=!hardware

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ForwardAgent=yes -o PreferredAuthentications=publickey -o ServerAliveInterval=30 -o ServerAliveCountMax=3
#-o UserKnownHostsFile=/dev/null
